backend_url = https://nikeshkr-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.1bwhy68e6cjn.us-south.codeengine.appdomain.cloud/